<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="657.0" maxWidth="10000.0" minHeight="657.0" minWidth="310.0" prefHeight="657.0" prefWidth="310.0" style="-fx-background-color: linear-gradient(from 25% 30%  to 100% 100%, #00B4DB,#f2fcfe) linear-gradient(from 25% 30%  to 100% 100%, #00B4DB,#f2fcfe);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.willhero.GameController">
   <children>
      <Group fx:id="cloud" layoutX="-375.0" layoutY="10.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="98.0" layoutX="64.0">
               <image>
                  <Image url="@../../../Assets/Clouds/Cloud_3.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="64.0" layoutX="140.0" layoutY="163.0">
               <image>
                  <Image url="@../../../Assets/Clouds/Cloud_4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="70.0" layoutX="-28.0" layoutY="99.0">
               <image>
                  <Image url="@../../../Assets/Clouds/Cloud_1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="151.0" layoutX="218.0" layoutY="5.0">
               <image>
                  <Image url="@../../../Assets/Clouds/Cloud_2.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="floatingIsland" layoutX="5.0" layoutY="201.0">
         <children>
            <ImageView fitHeight="43.0" fitWidth="66.0" layoutY="2.0">
               <image>
                  <Image url="@../../../Assets/Towers/5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="57.0" fitWidth="122.0" layoutY="43.0" opacity="0.83">
               <image>
                  <Image url="@../../../Assets/Islands/T_Islands_02.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="44.0" layoutX="78.0" layoutY="-6.0">
               <image>
                  <Image url="@../../../Assets/Trees/Tree2.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="floatingIsland2">
         <children>
            <ImageView fitHeight="101.0" fitWidth="166.0" layoutX="155.0" layoutY="211.0" opacity="0.83" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/Islands/T_Islands_02.png" />
               </image>
            </ImageView>
            <ImageView fx:id="explosionSquare" fitHeight="41.0" fitWidth="42.0" layoutX="255.0" layoutY="170.5" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/WhiteSquare.png" />
               </image>
            </ImageView>
            <ImageView fx:id="tnt" fitHeight="80.0" fitWidth="42.0" layoutX="255.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/TNT.png" />
               </image>
            </ImageView>
            <ImageView fx:id="chest" fitHeight="33.0" fitWidth="52.0" layoutX="178.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/Chests/closedChest.png" />
               </image>
            </ImageView>
            <ImageView fx:id="tntSmoke" fitHeight="186.0" fitWidth="233.0" layoutX="186.0" layoutY="102.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/TNT_smoke-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </Group>
      <Group fx:id="startGameComponents" layoutX="79.0" layoutY="38.0">
         <children>
            <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="-70.0" layoutY="-32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Assets/Pause.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="57.0" layoutX="-86.0" layoutY="-41.0" onMouseClicked="#pressPause" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="79.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
